{
  "version": "1.0.2-*",

  "title": "Hangfire.Console",
  "description": "Job console for Hangfire",
  "authors": [ "Alexey Skalozub" ],

  "packOptions": {
    "summary": "Job console for Hangfire",
    "tags": [ "hangfire", "console", "logging" ],
    "owners": [ "Alexey Skalozub" ],
    "iconUrl": "https://raw.githubusercontent.com/pieceofsummer/Hangfire.Console/master/hangfire.console.png",
    "releaseNotes": "- More configuration options\n- Fix occasional duplicate lines collapsing",
    "repository": {
      "type": "git",
      "url": "https://github.com/pieceofsummer/Hangfire.Console"
    }
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "xmlDoc": true,

    "embed": [ "Resources/*" ]
  },

  "dependencies": {
    "Hangfire.Core": "1.6.0"
  },

  "frameworks": {
    "netstandard1.3": {},
    "net45": {}
  }
}
